<!doctype html>
<html>
<head>
 <title>Игра</title>
</head>
<body>
  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-1" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>

  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-2" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>

  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-3" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>

  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-4" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>

  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-5" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>

  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-6" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>

  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-7" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>

  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-8" src ="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>

  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-9" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>

  <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-10" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>
  
    <label>
    <p class="cross">
    <input type="checkbox">
    <img class="duck-11" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>
  
    <label>
     <p class="cross">
    <input type="checkbox">
    <img class="duck-12" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>
  
    <label>
     <p class="cross">
    <input type="checkbox">
    <img class="duck-13" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>
  
    <label>
     <p class="cross">
    <input type="checkbox">
    <img class="duck-14" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>
  
    <label>
     <p class="cross">
    <input type="checkbox">
    <img class="duck-15" src="https://img1.picmix.com/output/stamp/normal/0/4/1/8/378140_f0ea0.gif" alt="duck">
    </p>
  </label>
  
    <label>
     <p class="cross">
    <input type="checkbox">
    <img class="duck-16" src="https://sun9-42.userapi.com/impg/_X2tB9k7XKCmJML3PhOHfKDlAPYhGhNqRm1rQw/B3i9y-7qC_4.jpg?size=1280x1280&quality=96&sign=d20a7c97154f078e068652684365fc80&type=album" alt="duck">
    </p>
  </label>

  <h2 style="color:#E0FFFF">Score</h2>
</body>
</html>
<style>
.cross {
	 cursor: crosshair;
}
 @keyframes duck-fly-1 {
	 0% {
		 left: -55px;
		 top: 70vh;
	}
	 50% {
		 left: 50%;
		 top: 45vh;
	}
	 100% {
		 left: 105%;
		 top: 74vh;
	}
}
 @keyframes duck-fly-2 {
	 0% {
		 left: -55px;
		 top: 1vh;
	}
	 50% {
		 left: 50%;
		 top: 45vh;
	}
	 100% {
		 left: 105%;
		 top: 45vh;
	}
}
 @keyframes duck-fly-3 {
	 0% {
		 left: -55px;
		 top: 72vh;
	}
	 50% {
		 left: 50%;
		 top: 41vh;
	}
	 100% {
		 left: 105%;
		 top: 6vh;
	}
}
 @keyframes duck-fly-4 {
	 0% {
		 left: -55px;
		 top: 68vh;
	}
	 50% {
		 left: 50%;
		 top: 10vh;
	}
	 100% {
		 left: 105%;
		 top: 9vh;
	}
}
 @keyframes duck-fly-5 {
	 0% {
		 left: -55px;
		 top: 11vh;
	}
	 50% {
		 left: 50%;
		 top: 9vh;
	}
	 100% {
		 left: 105%;
		 top: 70vh;
	}
}
 @keyframes duck-fly-6 {
	 0% {
		 left: -55px;
		 top: 36vh;
	}
	 50% {
		 left: 50%;
		 top: 59vh;
	}
	 100% {
		 left: 105%;
		 top: 20vh;
	}
}
 @keyframes duck-fly-7 {
	 0% {
		 left: -55px;
		 top: 19vh;
	}
	 50% {
		 left: 50%;
		 top: 14vh;
	}
	 100% {
		 left: 105%;
		 top: 7vh;
	}
}
 @keyframes duck-fly-8 {
	 0% {
		 left: -55px;
		 top: 9vh;
	}
	 50% {
		 left: 50%;
		 top: 14vh;
	}
	 100% {
		 left: 105%;
		 top: 30vh;
	}
}
 @keyframes duck-fly-9 {
	 0% {
		 left: -55px;
		 top: 59vh;
	}
	 50% {
		 left: 50%;
		 top: 64vh;
	}
	 100% {
		 left: 105%;
		 top: 34vh;
	}
}
 @keyframes duck-fly-10 {
	 0% {
		 left: -55px;
		 top: 64vh;
	}
	 50% {
		 left: 50%;
		 top: 59vh;
	}
	 100% {
		 left: 105%;
		 top: 29vh;
	}
}
 @keyframes duck-fly-11 {
	 0% {
		 left: -55px;
		 top: 36vh;
	}
	 50% {
		 left: 50%;
		 top: 31vh;
	}
	 100% {
		 left: 105%;
		 top: 14vh;
	}
}
 @keyframes duck-fly-12 {
	 0% {
		 left: -55px;
		 top: 34vh;
	}
	 50% {
		 left: 50%;
		 top: 73vh;
	}
	 100% {
		 left: 105%;
		 top: 16vh;
	}
}
 @keyframes duck-fly-13 {
	 0% {
		 left: -55px;
		 top: 29vh;
	}
	 50% {
		 left: 50%;
		 top: 58vh;
	}
	 100% {
		 left: 105%;
		 top: 53vh;
	}
}
 @keyframes duck-fly-14 {
	 0% {
		 left: -55px;
		 top: 3vh;
	}
	 50% {
		 left: 50%;
		 top: 33vh;
	}
	 100% {
		 left: 105%;
		 top: 69vh;
	}
}
 @keyframes duck-fly-15 {
	 0% {
		 left: -55px;
		 top: 26vh;
	}
	 50% {
		 left: 50%;
		 top: 56vh;
	}
	 100% {
		 left: 105%;
		 top: 9vh;
	}
}
 @keyframes duck-fly-16 {
	 0% {
		 left: -55px;
		 top: 43vh;
	}
	 50% {
		 left: 50%;
		 top: 63vh;
	}
	 100% {
		 left: 105%;
		 top: 25vh;
	}
}
 body {
	 overflow-x: hidden;
	 background-image: url(https://wallpaperstock.net/wallpapers/thumbs1/20451.png);
	 background-position: center;
	 background-size: relative;
	 height: 88vh;
	 counter-reset: count;
	 position: relative;
}
 h1 {
	 position: absolute;
	 bottom: -16px;
	 left: 32px;
}
 input[type="checkbox"] {
	 position: absolute;
	 visibility: hidden;
	 left: -999999px;
}
 .duck-1 {
	 position: absolute;
	 animation: duck-fly 9s linear 0s 1 both;
}
 .duck-1 {
	 position: absolute;
	 animation: duck-fly-1 9s linear 1s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-2 {
	 position: absolute;
	 animation: duck-fly-2 9s linear 2s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-3 {
	 position: absolute;
	 animation: duck-fly-3 9s linear 3s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-4 {
	 position: absolute;
	 animation: duck-fly-4 9s linear 4s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-5 {
	 position: absolute;
	 animation: duck-fly-5 9s linear 5s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-6 {
	 position: absolute;
	 animation: duck-fly-6 9s linear 6s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-7 {
	 position: absolute;
	 animation: duck-fly-7 9s linear 7s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-8 {
	 position: absolute;
	 animation: duck-fly-8 9s linear 8s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-9 {
	 position: absolute;
	 animation: duck-fly-9 9s linear 9s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-10 {
	 position: absolute;
	 animation: duck-fly-10 9s linear 10s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-11 {
	 position: absolute;
	 animation: duck-fly-11 9s linear 11s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-12 {
	 position: absolute;
	 animation: duck-fly-12 9s linear 12s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-13 {
	 position: absolute;
	 animation: duck-fly-13 9s linear 13s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-14 {
	 position: absolute;
	 animation: duck-fly-14 9s linear 14s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-15 {
	 position: absolute;
	 animation: duck-fly-15 9s linear 15s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 .duck-16 {
	 position: absolute;
	 animation: duck-fly-16 9s linear 16s 1 both;
	 animation-timing-function: cubic-bezier(0.45, 0.33, 0.4, 0.56);
}
 img {
	 width: 50px;
}
 input[type="checkbox"]:checked {
	 counter-increment: count;
}
 input[type="checkbox"]:checked + img {
	 visibility: hidden;
	 display: none;
}
 h2::after {
	 content: ' ' counter(count);
}
 
</style>
<script>

</script>
